===========================================================================
=                                                                         =
=                              GENERATOR                                  =
=                                                                         =
===========================================================================
 [HARD] add visual preview
 [EASY] change the GUI to improve UX (get rid of superfluous tabbing)
 option to enable/disable color generation

===========================================================================
=                                                                         =
=                              BIG FUTURE                                 =
=                                                                         =
===========================================================================
 - cookies
 - presets
 - reorganizable front page
 - draggable elements (front page/generator)
 - animation upon rows collapsing/expanding
 - changeable color styles
 - score keeper for most games 

===========================================================================
=                                                                         =
=                             COMPONENTS                                  =
=                                                                         =
===========================================================================
 - unify hover colors for all buttons in all componentns
 - yesNo: change to the switcher style

===========================================================================
=                                                                         =
=                                NAVBAR                                   =
=                                                                         =
===========================================================================
  - move the about section into a separate main-page component?
  - create an actual logo
  - make it implement languages (about section)

===========================================================================
=                                                                         =
=                           UPCOMING GAMES                                =
=                                                                         =
===========================================================================
  - Near Far expansions
  - Gentes (the people)
  - Sagrada (rules, tools, panes, expansions)
  - Kingdom Builder (oooh)
  - Cartographers
  - Castles of Burgundy
  - Dominion