===========================================================================
=                                                                         =
=                              GENERATOR                                  =
=                                                                         =
===========================================================================
 [HARD] add visual preview
 [EASY] change the GUI to improve UX (get rid of superfluous tabbing)

===========================================================================
=                                                                         =
=                              BIG FUTURE                                 =
=                                                                         =
===========================================================================
 - cookies
 - presets
 - searchable (reorganizable?) front page
 - draggable elements (front page/generator)
 - changeable color styles
 - score keeper for most games

===========================================================================
=                                                                         =
=                             COMPONENTS                                  =
=                                                                         =
===========================================================================
 - handle correctly a click outside of multiState if screen moves?

===========================================================================
=                                                                         =
=                                NAVBAR                                   =
=                                                                         =
===========================================================================
  - move the about section into a separate main-page component?
  - create an actual logo
  - make it implement languages (about section)

===========================================================================
=                                                                         =
=                           UPCOMING GAMES                                =
=                                                                         =
===========================================================================
  - Near Far expansions
  - Gentes (the people)
  - Sagrada (rules, tools, panes, expansions)
  - Kingdom Builder (oooh)
  - Cartographers
  - Castles of Burgundy
  - Dominion